VITE_FIREBASE_API_KEY=AIzaSyBv753ikru-guajH71UUtAFfLJvA9GZ8MY
VITE_FIREBASE_AUTH_DOMAIN=excelfirebase-417ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=excelfirebase-417ca
VITE_FIREBASE_STORAGE_BUCKET=excelfirebase-417ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=104090038053
VITE_FIREBASE_APP_ID=1:104090038053:web:4358be28e162d19eaeb4cc